.swiper-button-white{
  background-color: @lightGrey;
  padding:10px 5px;
  outline: none;
  border-radius: 4px;
  width: 18px;
  height: 36px;
  &::after{
    color: white;
    font-size: 1.8em;
  }
}
section.offer-container {
    .offer-wrapper {
        width: 90%;
        max-width: 500px;
        box-sizing: border-box;
      form {
        padding: 30px;
        .left-input {
          width: 100%;
          label {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            margin: 0 0 10px;
            &:nth-child(2n + 1) {
                margin-right: 0;
              }
              &:nth-child(2n) {
                margin-left: 0;
              }
            input,
            select {
              padding-left: 15px;
            }
            span {
              left: 5px;
            }
          }
        }
        .right-btn {
            margin-left: 0;
            width: 100%;
            height: 44px;
            button {
              span.br{
                display: inline-block;
                width: 15px;
              }
            }
          }
      }
      .note {
        font-size: 1.6em;
        text-align: center;
        padding-left: 0;
        margin-bottom: 30px;
        color: @red;
        font-weight: bold;
        span:first-child{
          display: none;
        }
      }
    }
  }
  section.rotation-img-container {
    .rotation-wrapper {
      width: 90%;
      height: 50%;
      display: flex;
      .close {
        right: 20px;
        top: -20px;
        font-size: 2em;
      }
    }
  }