@import "../../../assets/global.less";
.swiper-button-white {
  background-color: @lightGrey;
  padding: 20px 10px;
  outline: none;
  border-radius: 6px;

  &::after {
    color: white;
    font-size: 3.6em;
  }
}
section.offer-container {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  .mask {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
  }
  .offer-wrapper {
    background-color: #fff;
    position: absolute;
    z-index: 1000;
    padding: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .close {
      text-align: right;
      margin-bottom: 20px;
      cursor: pointer;
    }
    h2.offer-title {
      text-align: center;
      font-weight: bold;
      font-size: 2.4em;
      position: relative;
      padding-bottom: 20px;
      span {
        display: block;
        font-size: 12px;
        margin-top: 10px;
        color: @lightGrey;
        line-height: 1.5;
        font-weight: normal;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 30px;
        height: 2px;
        background-color: @red;
        transform: translateX(-50%);
      }
    }
    form {
      padding: 30px 50px;
      .left-input {
        width: calc(100% - 120px);
        label {
          display: block;
          width: calc(100% / 2 - 10px);
          margin-bottom: 10px;
          position: relative;
          &:nth-child(2n + 1) {
            margin-right: 5px;
          }
          &:nth-child(2n) {
            margin-left: 5px;
          }
          input,
          select {
            display: block;
            box-sizing: border-box;
            line-height: 32px;
            width: 100%;
            height: 32px;
            padding-left: 20px;
            border: 1px solid @light;
            outline: none;
            &::placeholder {
              color: @lightGrey;
            }
          }
          select {
            color: @lightGrey;
          }
          span {
            position: absolute;
            color: @red;
            left: 10px;
            top: 10px;
            font-size: 1.6em;
          }
        }
      }
      .right-btn {
        margin-left: 40px;
        width: 80px;
        height: 80px;
        button {
          background-color: @red;
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          color: white;
          font-size: 1.4em;
          line-height: 1.5;
          cursor: pointer;
          span.br {
            display: block;
          }
        }
        &:hover {
          button {
            background-color: darken(@red, 10%);
          }
        }
      }
    }
    .note {
      font-size: 1.6em;
      margin-bottom: 30px;
      color: @red;
      font-weight: bold;
      text-align: center;
    }
  }
}
section.consult-container {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  .mask {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
  }
  .consult-wrapper {
    background-color: #fff;
    position: absolute;
    z-index: 1000;
    width: 450px;
    left: 50%;
    top: 50%;
    padding: 0 0 20px;
    transform: translate(-50%, -50%);
    .close {
      text-align: right;
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
      color: white;
    }
    text-align: center;
    .title-container {
      background-image: url(/public/img/title-bg.jpg);
      .bgimg(cover);
      padding: 20px 0;
      h1.title {
        font-size: 22px;
        font-weight: 500;
        color: #fff;
      }
      h2.title {
        font-size: 22px;
        font-weight: 600;
        color: #fff;
      }
    }
    form {
      width: 85%;
      margin: 20px auto 0;
      label {
        display: block;
        width: 100%;
        height: 36px;
        margin-bottom: 20px;
        position: relative;
        input {
          width: 100%;
          height: 100%;
          border: 1px solid #ccc;
          padding-left: 30px;
          box-sizing: border-box;
          &::placeholder {
            padding-left: 5px;
          }
        }
        img {
          position: absolute;
          left: 10px;
          display: block;
          width: 16px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      button {
        width: 100%;
        height: 36px;
        margin-bottom: 20px;
        background-color: #aa2423;
        color: white;
        border: none;
        outline: none;
        font-size: 18px;
        line-height: 36px;
      }
    }
    p {
      color: #666;
    }
  }
}
section.success-popup{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  display: none;
  .mask{
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
  }
  .success-cont{
    position: fixed;
    z-index: 1001;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 700px;
    .close{
      position: absolute;
      z-index:1002;
      right: 60px;
      top: 30px;
      color: white;
      font-size: 18px;
      border-radius: 50%;
      padding: 10px;
      border: 3px solid white;
    }
  }
}
@import "./1080.less" screen and (max-width: 1080px);
