img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}
body {
  width: 100%;
  min-width: 1860px;
  max-width: 1920px;
  margin: 0 auto;
  padding-bottom: 228px;
}
.swiper-pagination-bullet {
  width: 22px;
  height: 22px;
  background-color: #fff;

  opacity: 1;
}
.swiper-container-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 10px;
}
.swiper-pagination-bullet-active {
  background-color: #aa2423;
}
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 50px;
  width: auto;
  left: 50%;
  transform: translateX(-50%);
}
.title-module {
  width: 1140px;
  text-align: center;
  margin: 0 auto;
  h1.title {
    display: inline-block;
    font-size: 56px;
    font-weight: 500;
    color: white;
    background-color: #aa2423;
    padding: 10px 30px;
    margin-bottom: 15px;
  }
  h2.title {
    font-size: 30px;
    font-weight: 500;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 30%;
      height: 1px;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      background-color: #000;
    }
    &::after {
      content: "";
      position: absolute;
      width: 30%;
      height: 1px;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      background-color: #000;
    }
  }
}
section.about {
  position: relative;
  img {
    position: relative;
    z-index: 0;
  }
  form {
    position: absolute;
    z-index: 1;
    right: 433px;
    bottom: 246px;
    input {
      width: 495px;
      box-sizing: border-box;
      height: 60px;
      display: block;
      margin-bottom: 36px;
      padding-left: 10px;
      line-height: 60px;
      font-size: 24px;
      &::placeholder {
        font-size: 24px;
      }
      &:nth-child(2) {
        margin-bottom: 40px;
      }
    }
    button {
      width: 495px;
      height: 62px;
      outline: none;
      border: none;
      color: white;
      font-size: 36px;
      line-height: 62px;
      cursor: pointer;
      background-color: #aa2423;
    }
  }
}
section.module {
  position: relative;
  padding: 60px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .buttons {
    position: relative;
    // bottom: 100px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    button {
      width: 320px;
      padding: 5px 20px;
      height: 72px;
      margin: 0 30px;
      font-size: 36px;
      color: white;
      border: none;
      outline: none;
      cursor: pointer;
      &.consult {
        background-color: #004c70;
      }
      &.get-plan {
        background-color: #aa2423;
      }
    }
  }
}
section.module01 {
  ul.module01-list {
    padding-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1140px;
    margin: 0 auto;
    li.module01-item {
      width: calc(100% / 3);
      margin-bottom: 35px;
    }
  }
}
section.module02 {
  h2.title {
    color: white;
    &::before {
      background-color: #fff;
      width: 40%;
    }
    &::after {
      background-color: #fff;
      width: 40%;
    }
  }
  ul.module02-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 1140px;
    margin: 0 auto;
    padding: 50px 0;
    li.module02-item {
      width: 50%;
      padding: 15px;
      box-sizing: border-box;
    }
  }
}
section.module03 {
  .cont {
    width: 1140px;
    margin: 50px auto;
    border: 2px solid #999;
    background-color: #fff;
    padding-top: 50px;
    ul.tabs {
      margin: 0 auto 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      li.tab-item {
        font-size: 30px;
        background-color: #484848;
        color: white;
        margin: 0 10px;
        padding: 20px;
        border-radius: 20px;
        text-align: center;
        cursor: pointer;
        &.active,
        &:hover {
          background-color: #aa2423;
        }
      }
      span {
        display: block;
        width: 80px;
        height: 40px;
        background-image: url(/public/img/right.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
    ul.views {
      margin-bottom: 20px;
      padding: 0 20px;
      li.view-item {
        display: none;
        width: 100%;
        img {
          width: 100%;
        }
        &.active {
          display: block;
        }
      }
    }
  }
}
section.module04 {
  padding: 70px 0 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .titles {
    text-align: center;
    color: white;
    margin-bottom: 30px;
    h1.title {
      font-size: 70px;
      font-weight: 500;
    }
    h2.title {
      font-size: 40px;
      font-weight: 500;
      span {
        color: #fc6f38;
        font-style: italic;
      }
    }
  }
  .cont {
    padding: 20px;
    background-color: #fff;
    width: 1140px;
    margin: 0 auto;
    text-align: center;
    h1.cont-title {
      font-size: 36px;
      font-weight: 500;
    }
    h2.cont-title {
      font-size: 38px;
      font-weight: 500;
      margin-bottom: 30px;
      span {
        color: #aa2423;
      }
    }
    .main-cont {
      background-color: #24495c;
      padding: 20px 40px;
      ul.tabs {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        li.tab-item {
          background-color: #fff;
          margin: 0 10px;
          color: #aa2423;
          font-size: 30px;
          padding: 10px 20px;
          font-weight: 500;
          cursor: pointer;
          &.active,
          &:hover {
            background-color: #aa2423;
            color: white;
          }
        }
      }
      ul.views {
        li.view-item {
          display: none;
          &.active {
            display: block;
          }
        }
      }
    }
  }
}
section.case {
  .case-wrapper {
    padding-bottom: 36px;
    border: 1px solid #aa2423;
    margin-bottom: 54px;
    .swiper-slide {
      .imgs {
        position: relative;
        width: 1177px;
        margin: 0 auto;
        img {
          position: relative;
          z-index: 0;
        }
        button.receive {
          position: absolute;
          z-index: 11;
          right: 0;
          bottom: 0;
          width: 364px;
          height: 60px;
          line-height: 60px;
          cursor: pointer;
          background-color: #aa2423;
          color: white;
          font-size: 24px;
          border-radius: 6px;
          border: none;
          outline: none;
        }
      }
    }
  }
}
section.showroom {
  position: relative;
  img {
    position: relative;
    z-index: 0;
  }
  button.showroom-btn {
    width: 504px;
    height: 78px;
    line-height: 78px;
    background-color: #aa2423;
    color: white;
    font-size: 40px;
    position: absolute;
    border: none;
    outline: none;
    right: 434px;
    bottom: 50px;
    border-radius: 39px;
    cursor: pointer;
  }
}
section.form2 {
  position: relative;
  img {
    position: relative;
    z-index: 0;
  }
  form {
    position: absolute;
    right: 450px;
    bottom: 148px;
    input,
    button {
      display: block;
      width: 440px;
      border: none;
      outline: none;
    }
    button {
      height: 60px;
      border-radius: 12px;
      background-color: #ffb762;
      color: white;
      font-size: 30px;
    }
    input {
      height: 48px;
      margin-bottom: 20px;
      border-radius: 8px;
      padding-left: 10px;
      box-sizing: border-box;
      &:nth-child(3) {
        margin-bottom: 40px;
      }
    }
  }
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 999;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content: space-around;
  padding: 20px 10%;
  box-sizing: border-box;
  transform: translateY(0);
  transition: .6s;
  &.active{
      transform: translateY(100%);
  }
  .iconfont{
      position: absolute;
      right: 30px;
      top: 10px;
      color:white;
  }
  img {
    position: relative;
    z-index: 0;
  }
  .left-img {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    img {
      margin: 0;
      margin-right: 50px;
      max-height: 80px;
    }
  }
  form {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    label {
      margin: 0 10px 20px;
      width: calc(40% - 20px);
      height: 36px;
      line-height: 36px;
      display: inline-block;
      background-color: white;
      border-radius: 6px;
      display: flex;
      align-items: center;
      position: relative;
      box-sizing: border-box;
      img {
        position: absolute;
        left: 20px;
        width: 20px;
      }

      input {
        width: 100%;
        padding-left: 60px;
        box-sizing: border-box;
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 20px;
        height: 36px;
        line-height: 36px;
        &::placeholder {
          padding: 5px;
        }
      }
    }
    button {
      margin: 0 10px 20px;
      height: 36px;
      width: calc(40% - 20px);
      display: inline-block;
      border-radius: 6px;
      font-size: 18px;
      color: #fff;
      background-color: #aa2423;
      border: none;
      outline: none;
      cursor: pointer;
    }
  }
}
.beat{
  animation: beat .6s linear infinite alternate;
}
@keyframes beat {
    0% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}