@import "./iconfont.css";
.fl{
    float:left;
  }
  .fr{
    float: right;
  }
  .clearF::after{
    content: "";
    display: block;
    clear: both;
  }
body{
    font-size: 10px;
    font-family: "微软雅黑", Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
.bgimg(@size){
    background-size: @size;
    background-position: center;
    background-repeat: no-repeat;
  }
  @red:#aa2423;
  @orange: #ff7800;
  @bule:#169bd5;
  @supelLight: #fafafa;
  @light: #eee;
  @drak: #373737;
  @lightGrey: #aaa;
  @drakGrey: #555;