@import "../../../assets/global.less";
aside.server {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 30%;
  transform: translateY(-50%);
  width: 80px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  ul.aside-list {
    li.aside-item {
      border: 1px solid @light;
      padding: 10px 0;
      text-align: center;
      position: relative;
      &:nth-child(1),
      &:nth-child(2) {
        cursor: pointer;
        color: @red;
        p {
          color: #000;
        }
      }
      dl {
        display: none;
        left: 0;
        top: 0;
        width: 160px;
        transform: translateX(-100%);
        position: absolute;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 0;
        img {
          margin: 0 auto;
          display: block;
        }
        // p {
        //   display: block;
        //   font-weight: bold;
        //   color: @red;
        //   margin-top: 5px;
        // }
        // span {
        //   display: block;
        //   margin-top: 5px;
        // }
      }
      i.icon {
        display: block;
        font-size: 3.4em;
      }
      p {
        margin-top: 10px;
        font-size: 1.4em;
        font-size: #000;
      }
      &:hover {
        background-color: @red;
        dl {
          display: block;
          p {
            color: @red;
          }
        }
        i.icon,
        p {
          color: white;
        }
      }
    }
  }
}
aside.ad01 {
  position: fixed;
  right: 0;
  width: 180px;
  z-index: 999;
  img {
    margin-bottom: 10px;
  }
  i {
    color: white;
    display: block;
    margin: 0 auto;
    text-align: center;
    font-weight: 100;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 10px;
    line-height: 24px;
    border: 2px solid white;
    opacity: 0.7;
  }
}
aside.ad01 {
  top: 25%;
}
.form-popup {
  position: fixed;
  display: none;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  z-index: 999;
  .mask {
    position: absolute;
    z-index: 1000;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .img {
    position: absolute;
    z-index: 1001;
    width: 600px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    img{
      width: 100%;
    }
    .close{
      position: absolute;
      right: 10px;
      top: 10px;
      background-color: rgba(0,0,0,0.3);
      color: white;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
    }
    .form-main{
      position: absolute;
      z-index: 1001;
      bottom: 80px;
      left:50%;
      transform: translateX(-50%);
      .info{
        margin-bottom: 65px;
        input{
          width: 286px;
          height: 50px;
          background-color: transparent;
          display: block;
          margin:35px auto 0;
          padding-left: 55px;
          box-sizing: border-box;
          font-size: 24px;
          color: white;
          border: none;
          outline: none;
          &::placeholder{
            padding-left: 5px;
            color: white;
          }
        }
        select{
          display: block;
          margin: 0 auto;
          background-color: transparent;
          color: white;
          font-size: 24px;
          padding-left: 60px;
          width: 286px;
          height: 50px;
          border: none;
          outline: none;
          option{
            color: #000
          }
        }
      }
      button{
        width: 340px;
        height: 50px;
        border-radius: 30px;
        margin: 0 auto;
        border:none;
        outline: none;
        display: block;
        cursor: pointer;
        background-color: #000;
        opacity: 0.1;
        &:hover{
          opacity: 0;
        }
      }
    }
  }
}

@import "./768.less" screen and (max-width: 768px);
